<div class="well">

    <ul class="pager">
      <li class="previous">
        <a href="#">&larr; 前一页</a>
      </li>
<li id="pageno"></li>
<li><button class="bprint single-print" class="btn btn-primary" autocomplete="off">
<i class="icon-print icon-blue"></i> 打 印</button></li>
<li class="dropdown" id="xxx">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#xxx">
      打印
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
    </ul> 
</li>

<li><button class="bcourt single-print" class="btn btn-primary" autocomplete="off">出 证</button></li>
      <li class="next">
        <a href="#">后一页 &rarr;</a>
      </li>
    </ul>
    <div class="document-page">
    </div>
    <ul class="pager">
      <li class="previous">
        <a href="#">&larr; 前一页</a>
      </li>
      <li class="next">
        <a href="#">后一页 &rarr;</a>
      </li>
    </ul>
</div>
