一、RoR环境搭建
安装依赖库
[root@localhost ~]# yum -y install patch make gcc gcc-c++ autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel libidn libidn-devel openssl openssl-devel readline-devel
下载解压编译安装ruby (wget ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p352.tar.gz)

[root@localhost ~]# wget ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p352.tar.gz
[root@localhost ~]# tar -zxvf ruby-1.8.7-p352.tar.gz
[root@localhost ~]#  cd ruby-1.8.7-p352
[root@localhost ruby-1.8.7-p352]# vim ext/openssl/ossl_digest.c

##########
Init_ossl_digest()
 {
-    rb_require("openssl"); #此行删除
     rb_require("digest");
########## 

[root@localhost ruby-1.8.7-p352]# ./configure --prefix=/usr/local/system/ruby-1.8.7-p352 
[root@localhost ruby-1.8.7-p352]# make             # 比较漫长的等待,  
[root@localhost ruby-1.8.7-p352]# make install     # 比较快

改环境变量文件，将ruby的bin目录加入环境变量PATH中，我选择的/etc/profile文件，将以下两行加到文件最下面
[root@localhost ~]#  vi /etc/profile

#ruby
PATH=/usr/local/system/ruby-1.8.7-p352/bin:$PATH 

用source命令刷新一下，再测试
[root@localhost ~]#  source /etc/profile              # 使环境变量马上生效  
[root@localhost ~]#  ruby -v                           # ruby 1.8.7 ......  
[root@localhost ~]#  source /etc/profile               # 使环境变量马上生效
[root@localhost ~]#  ruby -v               # ruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]
或者 
export PATH=/usr/local/system/ruby-1.8.7-p352/bin:$PATH


下载解压rubygems
[root@localhost ~]#  wget http://rubyforge.org/frs/download.php/75309/rubygems-1.8.10.tgz
[root@localhost ~]#  tar zxvf rubygems-1.8.10.tgz 
[root@localhost ~]#  cd rubygems-1.8.10
[root@localhost rubygems-1.8.10]# ruby setup.rb

测试ruby安装的zlib, openssl, readline是否安装完全,进入irb模式，
irb(main):001:0> require('zlib')

irb(main):002:0> require('openssl')

irb(main):003:0> require('readline')
返回ture即可。
【注，对于readline测试：
cd ruby-1.8.7-p72/ext/readline #可能需要进行yum install readline-devel
ruby extconf.rb
make && make install
进入到
irb，
irb(main):001:0> require 'readline'
irb(main):004:0> Readline::readline('> ')
> djkjsdf
=> "djkjsdf" #成功】

	更新gem   gem update
	安装rails   gem install rails –v=3.0.0
	
【注意】对于rails3.0的环境，我们使用的Gem包，
rake     0.8.7
mysql2   0.2.7


