
    <div class="row-fluid">
        <div class="span6"> 
	    <label>菜单值</label> 
	    <input name="name" type="text" value=""/> 
	</div>
	<div class="span6">
	    <label>菜单名称</label>
	    <input name="description" type="text" size="40" value=""/>
	</div>
    </div>
    <div class="row-fluid">
        <div class="span6"> 
	    <label>一级菜单</label> 
	    <input name="menu1" type="text" value=""/> 
	</div>
	<div class="span6">
	    <label>二级菜单</label>
	    <input name="menu2" type="text" value=""/>
	</div>
    </div>
    <div class="row-fluid">
        <div class="span6"> 
	    <label>controller</label> 
	    <input name="controller" type="text" value=""/> 
	</div>
	<div class="span6">
	    <label>action</label>
	    <input name="action" type="text" value=""/>
	</div>
    </div>

